# Загенерить секрет для грейлога pwgen -N 1 -s 96
# И вставить сюда
GRAYLOG_PASSWORD_SECRET="yp7CW1q5W4PqEY8C9eKcaisjrCclD6fTSOAnpz7oeyYCOxrsa8dHk8alg2nXtK5Kn7sGF9XIgxtASzZvRsCXniy4OX9lMg2n"
# Загенерить пароль echo -n yourpassword | shasum -a 256
# И вставить сюда
GRAYLOG_ROOT_PASSWORD_SHA2="4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2"
